{
  "themes": [
    {
      "label": "Overwatch Workshop 深邃",
      "uiTheme": "vs-dark",
      "path": "themes/ow.dark.json"
    },
    {
      "label": "Overwatch Workshop 静谧",
      "uiTheme": "vs-dark",
      "path": "themes/ow.gray.json"
    },
    {
      "label": "Overwatch Workshop 深井 - By 踏足",
      "uiTheme": "vs-dark",
      "path": "themes/ow.deep.TaZu.json"
    },
    {
      "label": "Overwatch Workshop 明亮",
      "uiTheme": "vs",
      "path": "themes/ow.light.json"
    }
  ]
}
